<!--pages/ShoppingCart/ShoppingCart.wxml-->
<view class="shopping-cart">
  <view class="headstatus" style="height:{{topHeight}}px;">
    <text>购物车</text>
  </view>
  <block wx:if="{{emptycart == true}}">
    <view class="emptycart">
      <view class="cartImg">
        <image src="../../images/购物车 (1).png" alt=""></image>
      </view>
      <view class="notice">
        <span class="cart-notice">购物车空空如也，去逛逛吧~~</span>
      </view>
    </view>
  </block>
  <block wx:if="{{emptycart == false}}">
    <view class="address-bar-wrap">
      <view class="address-bar">
        <view class="address">
          {{address}}
        </view>
      </view>
      <view class="goods-update">
        <text>编辑商品</text>
      </view>
    </view>
    <view class="jdContent" id="section-list">
      <view class="section">
        <view class="head-wrap">
          <view class="head">
            <radio class="select"  bindtap="RadioChange" ></radio>
            <image class="icon-shop" src="../../images/icon-shop.png"></image>
            <view class="title oneline">
              <text>龙维斯旗舰店</text>
            </view>
          </view>
        </view>
        <view class="item li-list">
          <view class="goods goods-list">
            <radio class="select"  bindchange="RadioChange" ></radio>
            <view class="image-wrap">
              <image src="../../images/icon-shop.png"></image>
            </view>
            <view class="goods-content">
              <view class="name">
                <text>龙维斯圆领卫衣男长袖外套新品网红运动套装潮牌秋季套头衫情侣无帽宽松青少年休闲帽衫渣男衣服嘻哈三件套 2635灰色 L
                </text>
              </view>
              <view class="goods-detail">
                <text class="detail-attr">2635灰色,L</text>
                <text class="service">,选服务</text>
              </view>
              <view class="goods-price">
                <view class="single-price">
                  <text>￥269.00</text>
                </view>
                <view class="num-wrap">
                  <text>x2</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <van-submit-bar price="{{ 269 * 2 }}"  
        button-text="去结算"
        bind:submit="onClickButton"
        tip="{{ true }}"
      >
      </van-submit-bar>
    </view>
  </block>  
  <view class="recommend">
      <view class="recommend-title">
        <span class="recommend-title_text">
          可能你想要
        </span>
      </view>
      <view class="goodsList">
        <view class="list">
          <block wx:for="{{goodsList}}" wx:key="index">
            <view class="goods-info">
              <view class="cover">
                <image src="../../images/{{item.imgName}}"></image>
              </view>
              <view class="info">
                <view class="rec-name">
                  <i class="mod_tag">
                    <image src="../../images/{{item.tagName}}"></image>
                  </i>
                  {{item.goodsDesc}}
                </view>
                <view class="flex-wrap">
                  <view class="price-info">
                    <view class="price">
                      ￥{{item.price}}
                    </view>
                    <view class="mod-sign">
                      <span>{{item.mod}}</span>
                    </view>
                  </view>
                  <view class="recommend-count">
                    <view class="recommendNum">
                      {{item.recommendNum}}条评论
                    </view>
                    <view class="recommendRate">
                      {{item.recommendRate}}好评率
                    </view>
                    <view class="cartIcon">
                      <image src="../../images/购物车.png"></image>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </block>
        </view>
      </view>
  </view>
</view>
  